net_stats.c:126:    uint64_t rtt_tsc = stats->rtt_tsc;
net_stats.c:127:    uint64_t rtt_num = stats->rtt_num;
net_stats.c:156:    sk_open = stats->socket_open - stats->socket_dup;
net_stats.c:157:    sk_close = stats->socket_close;
net_stats.c:158:    if (sk_close >= stats->socket_dup) {
net_stats.c:159:        sk_close -= stats->socket_dup;
net_stats.c:164:    net_stats_format_print_err(stats->socket_error, error, STATS_BUF_LEN);
net_stats.c:165:    net_stats_format_print(stats->socket_current, curr, STATS_BUF_LEN);
net_stats.c:186:    net_stats_format_print(stats->tcp_req, tcp_req, STATS_BUF_LEN);
net_stats.c:187:    net_stats_format_print(stats->tcp_rsp, tcp_rsp, STATS_BUF_LEN);
net_stats.c:205:    net_stats_format_print(stats->http_2xx, http_2xx, STATS_BUF_LEN);
net_stats.c:206:    net_stats_format_print(stats->http_get, http_get, STATS_BUF_LEN);
net_stats.c:207:    net_stats_format_print_err(stats->http_error, http_error, STATS_BUF_LEN);
net_stats.c:227:    net_stats_format_print(stats->pkt_rx, pkt_rx, STATS_BUF_LEN);
net_stats.c:228:    net_stats_format_print(stats->pkt_tx, pkt_tx, STATS_BUF_LEN);
net_stats.c:229:    net_stats_format_print(((uint64_t)stats->byte_rx) * 8, bits_rx, STATS_BUF_LEN);
net_stats.c:230:    net_stats_format_print(((uint64_t)stats->byte_tx) * 8, bits_tx, STATS_BUF_LEN);
net_stats.c:231:    net_stats_format_print_err(stats->tx_drop, tx_drop, STATS_BUF_LEN);
net_stats.c:252:    net_stats_format_print(stats->syn_rx, syn_rx, STATS_BUF_LEN);
net_stats.c:253:    net_stats_format_print(stats->syn_tx, syn_tx, STATS_BUF_LEN);
net_stats.c:255:    net_stats_format_print(stats->fin_rx, fin_rx, STATS_BUF_LEN);
net_stats.c:256:    net_stats_format_print(stats->fin_tx, fin_tx, STATS_BUF_LEN);
net_stats.c:258:    net_stats_format_print_short_err(stats->rst_rx, rst_rx, STATS_BUF_LEN);
net_stats.c:259:    net_stats_format_print_short_err(stats->rst_tx, rst_tx, STATS_BUF_LEN);
net_stats.c:285:    net_stats_format_print(stats->arp_rx, arp_rx, STATS_BUF_LEN);
net_stats.c:286:    net_stats_format_print(stats->arp_tx, arp_tx, STATS_BUF_LEN);
net_stats.c:287:    net_stats_format_print(stats->icmp_rx, icmp_rx, STATS_BUF_LEN);
net_stats.c:288:    net_stats_format_print(stats->icmp_tx, icmp_tx, STATS_BUF_LEN);
net_stats.c:289:    net_stats_format_print(stats->udp_rx, udp_rx, STATS_BUF_LEN);
net_stats.c:290:    net_stats_format_print(stats->udp_tx, udp_tx, STATS_BUF_LEN);
net_stats.c:291:    net_stats_format_print(stats->tcp_rx, tcp_rx, STATS_BUF_LEN);
net_stats.c:292:    net_stats_format_print(stats->tcp_tx, tcp_tx, STATS_BUF_LEN);
net_stats.c:293:    net_stats_format_print(stats->tos_rx, tos_rx, STATS_BUF_LEN);
net_stats.c:294:    net_stats_format_print(stats->other_rx, other_rx, STATS_BUF_LEN);
net_stats.c:295:    net_stats_format_print_err(stats->rx_bad, rx_bad, STATS_BUF_LEN);
net_stats.c:325:    net_stats_format_print_err(stats->tcp_drop, tcp_drop, STATS_BUF_LEN);
net_stats.c:326:    net_stats_format_print_err(stats->udp_drop, udp_drop, STATS_BUF_LEN);
net_stats.c:328:        net_stats_format_print_err(stats->syn_rt, syn_rt, STATS_BUF_LEN);
net_stats.c:329:        net_stats_format_print_err(stats->fin_rt, fin_rt, STATS_BUF_LEN);
net_stats.c:330:        net_stats_format_print_err(stats->ack_rt, ack_rt, STATS_BUF_LEN);
net_stats.c:331:        net_stats_format_print_err(stats->push_rt, push_rt, STATS_BUF_LEN);
net_stats.c:337:        net_stats_format_print_err(stats->udp_rt, udp_rt, STATS_BUF_LEN);
net_stats.c:353:    net_stats_format_print(stats->kni_rx, kni_rx, STATS_BUF_LEN);
net_stats.c:354:    net_stats_format_print(stats->kni_tx, kni_tx, STATS_BUF_LEN);
