client.c:31:    struct config *cfg = ws->cfg;
client.c:32:    uint64_t id = (uint64_t)(ws->id);
client.c:54:    struct client_launch *cl = &ws->client_launch;
client.c:55:    struct config *cfg = ws->cfg;
csum.c:72:    mdata = &ws->tcp.data;
csum.c:80:        sk->csum_tcp = csum_pseudo_ipv6(proto, &laddr, &faddr, L4_DATA_LEN(&ws->tcp));
csum.c:81:        sk->csum_tcp_opt = csum_pseudo_ipv6(proto, &laddr, &faddr, L4_DATA_LEN(&ws->tcp_opt));
csum.c:82:        sk->csum_tcp_data = csum_pseudo_ipv6(proto, &laddr, &faddr, L4_DATA_LEN(&ws->tcp_data));
csum.c:84:        sk->csum_udp = csum_pseudo_ipv6(proto, &laddr, &faddr, L4_DATA_LEN(&ws->udp));
csum.c:92:        sk->csum_tcp = csum_pseudo_ipv4(proto, lip, fip, L4_DATA_LEN(&ws->tcp));
csum.c:93:        sk->csum_tcp_opt = csum_pseudo_ipv4(proto, lip, fip, L4_DATA_LEN(&ws->tcp_opt));
csum.c:94:        sk->csum_tcp_data = csum_pseudo_ipv4(proto, lip, fip, L4_DATA_LEN(&ws->tcp_data));
csum.c:96:        sk->csum_udp = csum_pseudo_ipv4(proto, lip, fip, L4_DATA_LEN(&ws->udp));
csum.c:102:    uint8_t proto = ws->cfg->protocol;
csum.c:104:    if (ws->ipv6) {
csum.c:137:    if (ws->cfg->protocol == IPPROTO_TCP) {
csum.c:138:        csum_inner_tcp_udp_ipv4(sk, &ws->tcp, &sk->csum_ip, &sk->csum_tcp);
csum.c:139:        csum_inner_tcp_udp_ipv4(sk, &ws->tcp_opt, &sk->csum_ip_opt, &sk->csum_tcp_opt);
csum.c:140:        csum_inner_tcp_udp_ipv4(sk, &ws->tcp_data, &sk->csum_ip_data, &sk->csum_tcp_data);
csum.c:142:        csum_inner_tcp_udp_ipv4(sk, &ws->udp, &sk->csum_ip, &sk->csum_udp);
csum.c:168:    if (ws->cfg->protocol == IPPROTO_TCP) {
csum.c:169:        csum_inner_tcp_udp_tcp_ipv6(sk, &ws->tcp, &sk->csum_tcp);
csum.c:170:        csum_inner_tcp_udp_tcp_ipv6(sk, &ws->tcp_opt, &sk->csum_tcp_opt);
csum.c:171:        csum_inner_tcp_udp_tcp_ipv6(sk, &ws->tcp_data, &sk->csum_tcp_data);
csum.c:173:        csum_inner_tcp_udp_tcp_ipv6(sk, &ws->udp, &sk->csum_udp);
csum.c:179:    if (ws->ipv6) {
csum.c:193:    if (ws->vxlan) {
neigh.c:33:    if (ws->queue_id != 0) {
neigh.c:41:    if (ws->port->ipv6) {
neigh.c:53:    port = ws->port;
neigh.c:69:            if (ws->vxlan) {
neigh.c:71:            } else if (ws->ipv6) {
bond.c:96:    port = ws->port;
bond.c:105:        if (rte_eth_tx_burst(port_id, ws->queue_id, &m2, 1) != 1) {
socket.c:84:    cfg = ws->cfg;
socket.c:86:    sk->keepalive = ws->cfg->keepalive;
socket.c:88:    if (ws->server) {
socket.c:172:    st = &ws->socket_table;
socket.c:200:    st = &ws->socket_table;
socket.c:215:    if (ws->cfg->rss == RSS_L3) {
socket.c:217:    } else if (ws->cfg->rss == RSS_L3L4) {
socket.c:219:    }  else if (ws->cfg->rss == RSS_AUTO) {
socket.c:228:    struct config *cfg = ws->cfg;
socket.c:229:    struct netif_port *port = ws->port;
socket.c:230:    struct socket_table *st = &ws->socket_table;
socket.c:232:    st->server_ip = ip_range_get(&port->server_ip_range, ws->queue_id);
socket.c:245:            printf("Error: worker %d has no client address, please increase the number of client address\n", ws->id);
work_space.c:52:            if ((ws == NULL) || (!ws->start)) {
work_space.c:63:    int num = ws->cfg->cpu_num;
work_space.c:78:    struct config *cfg = ws->cfg;
work_space.c:82:    port = config_port_get(cfg, ws->id, &queue_id);
work_space.c:83:    ws->queue_id = queue_id;
work_space.c:84:    ws->port = port;
work_space.c:85:    ws->port_id = port->id;
work_space.c:88:        ws->vxlan = cfg->vxlan;
work_space.c:90:        ws->vtep_ip = ip_range_get(&vxlan->vtep_local, ws->queue_id);
work_space.c:91:        ws->vni = VXLAN_HTON(vxlan->vni);
work_space.c:94:    if (ws->port->kni) {
work_space.c:95:        ws->kni = true;
work_space.c:105:    if (ws->cfg->server) {
work_space.c:106:        sprintf(name, "%s/dperf-server-%d.log", LOG_DIR, ws->id);
work_space.c:108:        sprintf(name, "%s/dperf-client-%d.log", LOG_DIR, ws->id);
work_space.c:117:    ws->log = fp;
work_space.c:124:    if (ws && ws->log) {
work_space.c:125:        fclose(ws->log);
work_space.c:126:        ws->log = NULL;
work_space.c:135:    cpu_num = ws->cfg->cpu_num;
work_space.c:139:    usleep(ws->id * us);
work_space.c:142:    tick_time_init(&ws->time);
work_space.c:154:        ret = ip_list_split(&cfg->dip_list, &ws->dip_list, ws->id, cfg->cpu_num);
work_space.c:158:        ws->change_dip = 1;
work_space.c:176:        ws->socket_table.socket_pool.num = socket_num;
work_space.c:195:    ws->server = cfg->server;
work_space.c:196:    ws->vlan_id = cfg->vlan_id;
work_space.c:197:    ws->id = id;
work_space.c:198:    ws->ipv6 = cfg->af == AF_INET6;
work_space.c:199:    ws->http = cfg->http;
work_space.c:200:    ws->flood = cfg->flood;
work_space.c:201:    ws->cfg = cfg;
work_space.c:202:    ws->tos = cfg->tos;
work_space.c:203:    ws->tx_queue.tx_burst = cfg->tx_burst;
work_space.c:227:    cpuload_init(&ws->load);
work_space.c:258:    port = ws->port;
work_space.c:264:    if (ws->vxlan) {
work_space.c:269:    if (!ws->ipv6) {
work_space.c:282:    port = ws->port;
work_space.c:286:    if (ws->port->ipv6) {
work_space.c:292:    if (ws->ipv6) {
work_space.c:304:    port = ws->port;
work_space.c:308:        if ((ws == NULL) || (ws->port != port)) {
work_space.c:312:        mbuf_cache_set_dmac(&ws->tcp, ea);
work_space.c:313:        mbuf_cache_set_dmac(&ws->tcp_opt, ea);
work_space.c:314:        mbuf_cache_set_dmac(&ws->tcp_data, ea);
work_space.c:315:        mbuf_cache_set_dmac(&ws->udp, ea);
work_space.c:325:    p = port_get_mbuf_pool(ws->port, ws->queue_id);
work_space.c:341:            ws->client_launch.launch_num = 0;
work_space.c:342:            ws->stop = true;
work_space.c:355:            ws->exit = true;
work_space.c:377:        if (interval <= ws->client_launch.launch_interval_default) {
work_space.c:378:            interval = ws->client_launch.launch_interval_default;
work_space.c:381:        ws->client_launch.launch_interval = interval;
work_space.c:393:    st = &ws->socket_table;
work_space.c:394:    st->rss = ws->cfg->rss;
work_space.c:395:    st->rss_id = ws->queue_id;
work_space.c:396:    st->rss_num = ws->port->queue_num;
work_space.c:400:        if ((ws2 == NULL) || (ws2->port != ws->port)) {
arp.c:51:    if (port_is_bond4(ws->port)) {
arp.c:74:    struct netif_port *port = ws->port;
arp.c:93:    port = ws->port;
arp.c:98:    if (ws->vxlan) {
arp.c:117:    struct netif_port *port = ws->port;
arp.c:131:    struct netif_port *port = ws->port;
arp.c:163:    if (ws->kni) {
tcp.c:57:    ip_list = &ws->dip_list;
tcp.c:70:    ip_list = &ws->dip_list;
tcp.c:80:    if (ws->ipv6) {
tcp.c:99:        p = &ws->tcp_opt;
tcp.c:103:        p = &ws->tcp_data;
tcp.c:108:        p = &ws->tcp;
tcp.c:127:    if (ws->vxlan) {
tcp.c:129:        if (ws->ipv6) {
tcp.c:134:            iph->check = csum_update_u16(csum_ip, 0, htons(ws->ip_id));
tcp.c:144:    if (!ws->ipv6) {
tcp.c:145:        iph->id = htons(ws->ip_id++);
tcp.c:172:    if (ws->change_dip) {
tcp.c:236:            if ((!ws->server) && (sk->keepalive != 0)) {
tcp.c:241:        } else if (ws->server) {
tcp.c:332:    if (ws->vxlan) {
tcp.c:408:        socket_server_open(&ws->socket_table, sk, th);
tcp.c:639:    if (ws->ack_delay.next >= TCP_ACK_DELAY_MAX) {
tcp.c:643:    ws->ack_delay.sockets[ws->ack_delay.next] = sk;
tcp.c:644:    ws->ack_delay.next++;
tcp.c:718:            if (ws->http) {
tcp.c:761:    sk = socket_server_lookup(&ws->socket_table, iph, th);
tcp.c:763:        if (ws->kni && work_space_is_local_addr(ws, m)) {
tcp.c:808:    sk = socket_client_lookup(&ws->socket_table, iph, th);
tcp.c:810:        if (ws->kni && work_space_is_local_addr(ws, m)) {
tcp.c:852:        if (ws->flood) {
tcp.c:877:        sk = socket_client_open(&ws->socket_table, work_space_tsc(ws));
tcp.c:883:        if (ws->flood) {
tcp.c:958:        if (ws->vxlan) {
tcp.c:959:            ws->run_loop = tcp_server_run_loop_vxlan;
tcp.c:960:        } else if (ws->ipv6) {
tcp.c:961:            ws->run_loop = tcp_server_run_loop_ipv6;
tcp.c:963:            ws->run_loop = tcp_server_run_loop_ipv4;
tcp.c:967:        if (ws->vxlan) {
tcp.c:968:            ws->run_loop = tcp_client_run_loop_vxlan;
tcp.c:969:        } else if (ws->ipv6) {
tcp.c:970:            ws->run_loop = tcp_client_run_loop_ipv6;
tcp.c:972:            ws->run_loop = tcp_client_run_loop_ipv4;
tcp.c:976:    if (mbuf_cache_init_tcp(&ws->tcp, ws, "tcp", 0, NULL) < 0) {
tcp.c:980:    if (mbuf_cache_init_tcp(&ws->tcp_opt, ws, "tcp_opt", ws->cfg->mss, NULL) < 0) {
tcp.c:984:    if (mbuf_cache_init_tcp(&ws->tcp_data, ws, "tcp_data", 0, data) < 0) {
tcp.c:994:        if (ws->kni && work_space_is_local_addr(ws, m)) {
tcp.c:1008:    for (i = 0; i < ws->ack_delay.next; i++) {
tcp.c:1009:        sk = ws->ack_delay.sockets[i];
tcp.c:1018:    if (ws->ack_delay.next > 0) {
tcp.c:1019:        ws->ack_delay.next = 0;
lldp.c:128:    port = ws->port;
lldp.c:158:    struct netif_port *port = ws->port;
lldp.c:161:        ws->lldp = true;
lldp.c:179:    port = ws->port;
main.c:40:    port_clear(ws->port_id, ws->queue_id);
main.c:47:    ws->start = 1;
main.c:48:    ws->run_loop(ws);
load:1:client.c:31:    struct config *cfg = ws->cfg;
load:2:client.c:32:    uint64_t id = (uint64_t)(ws->id);
load:3:client.c:54:    struct client_launch *cl = &ws->client_launch;
load:4:client.c:55:    struct config *cfg = ws->cfg;
load:5:csum.c:72:    mdata = &ws->tcp.data;
load:6:csum.c:80:        sk->csum_tcp = csum_pseudo_ipv6(proto, &laddr, &faddr, L4_DATA_LEN(&ws->tcp));
load:7:csum.c:81:        sk->csum_tcp_opt = csum_pseudo_ipv6(proto, &laddr, &faddr, L4_DATA_LEN(&ws->tcp_opt));
load:8:csum.c:82:        sk->csum_tcp_data = csum_pseudo_ipv6(proto, &laddr, &faddr, L4_DATA_LEN(&ws->tcp_data));
load:9:csum.c:84:        sk->csum_udp = csum_pseudo_ipv6(proto, &laddr, &faddr, L4_DATA_LEN(&ws->udp));
load:10:csum.c:92:        sk->csum_tcp = csum_pseudo_ipv4(proto, lip, fip, L4_DATA_LEN(&ws->tcp));
load:11:csum.c:93:        sk->csum_tcp_opt = csum_pseudo_ipv4(proto, lip, fip, L4_DATA_LEN(&ws->tcp_opt));
load:12:csum.c:94:        sk->csum_tcp_data = csum_pseudo_ipv4(proto, lip, fip, L4_DATA_LEN(&ws->tcp_data));
load:13:csum.c:96:        sk->csum_udp = csum_pseudo_ipv4(proto, lip, fip, L4_DATA_LEN(&ws->udp));
load:14:csum.c:102:    uint8_t proto = ws->cfg->protocol;
load:15:csum.c:104:    if (ws->ipv6) {
load:16:csum.c:137:    if (ws->cfg->protocol == IPPROTO_TCP) {
load:17:csum.c:138:        csum_inner_tcp_udp_ipv4(sk, &ws->tcp, &sk->csum_ip, &sk->csum_tcp);
load:18:csum.c:139:        csum_inner_tcp_udp_ipv4(sk, &ws->tcp_opt, &sk->csum_ip_opt, &sk->csum_tcp_opt);
load:19:csum.c:140:        csum_inner_tcp_udp_ipv4(sk, &ws->tcp_data, &sk->csum_ip_data, &sk->csum_tcp_data);
load:20:csum.c:142:        csum_inner_tcp_udp_ipv4(sk, &ws->udp, &sk->csum_ip, &sk->csum_udp);
load:21:csum.c:168:    if (ws->cfg->protocol == IPPROTO_TCP) {
load:22:csum.c:169:        csum_inner_tcp_udp_tcp_ipv6(sk, &ws->tcp, &sk->csum_tcp);
load:23:csum.c:170:        csum_inner_tcp_udp_tcp_ipv6(sk, &ws->tcp_opt, &sk->csum_tcp_opt);
load:24:csum.c:171:        csum_inner_tcp_udp_tcp_ipv6(sk, &ws->tcp_data, &sk->csum_tcp_data);
load:25:csum.c:173:        csum_inner_tcp_udp_tcp_ipv6(sk, &ws->udp, &sk->csum_udp);
load:26:csum.c:179:    if (ws->ipv6) {
load:27:csum.c:193:    if (ws->vxlan) {
load:28:neigh.c:33:    if (ws->queue_id != 0) {
load:29:neigh.c:41:    if (ws->port->ipv6) {
load:30:neigh.c:53:    port = ws->port;
load:31:neigh.c:69:            if (ws->vxlan) {
load:32:neigh.c:71:            } else if (ws->ipv6) {
load:33:bond.c:96:    port = ws->port;
load:34:bond.c:105:        if (rte_eth_tx_burst(port_id, ws->queue_id, &m2, 1) != 1) {
load:35:socket.c:84:    cfg = ws->cfg;
load:36:socket.c:86:    sk->keepalive = ws->cfg->keepalive;
load:37:socket.c:88:    if (ws->server) {
load:38:socket.c:172:    st = &ws->socket_table;
load:39:socket.c:200:    st = &ws->socket_table;
load:40:socket.c:215:    if (ws->cfg->rss == RSS_L3) {
load:41:socket.c:217:    } else if (ws->cfg->rss == RSS_L3L4) {
load:42:socket.c:219:    }  else if (ws->cfg->rss == RSS_AUTO) {
load:43:socket.c:228:    struct config *cfg = ws->cfg;
load:44:socket.c:229:    struct netif_port *port = ws->port;
load:45:socket.c:230:    struct socket_table *st = &ws->socket_table;
load:46:socket.c:232:    st->server_ip = ip_range_get(&port->server_ip_range, ws->queue_id);
load:47:socket.c:245:            printf("Error: worker %d has no client address, please increase the number of client address\n", ws->id);
load:48:work_space.c:52:            if ((ws == NULL) || (!ws->start)) {
load:49:work_space.c:63:    int num = ws->cfg->cpu_num;
load:50:work_space.c:78:    struct config *cfg = ws->cfg;
load:51:work_space.c:82:    port = config_port_get(cfg, ws->id, &queue_id);
load:52:work_space.c:83:    ws->queue_id = queue_id;
load:53:work_space.c:84:    ws->port = port;
load:54:work_space.c:85:    ws->port_id = port->id;
load:55:work_space.c:88:        ws->vxlan = cfg->vxlan;
load:56:work_space.c:90:        ws->vtep_ip = ip_range_get(&vxlan->vtep_local, ws->queue_id);
load:57:work_space.c:91:        ws->vni = VXLAN_HTON(vxlan->vni);
load:58:work_space.c:94:    if (ws->port->kni) {
load:59:work_space.c:95:        ws->kni = true;
load:60:work_space.c:105:    if (ws->cfg->server) {
load:61:work_space.c:106:        sprintf(name, "%s/dperf-server-%d.log", LOG_DIR, ws->id);
load:62:work_space.c:108:        sprintf(name, "%s/dperf-client-%d.log", LOG_DIR, ws->id);
load:63:work_space.c:117:    ws->log = fp;
load:64:work_space.c:124:    if (ws && ws->log) {
load:65:work_space.c:125:        fclose(ws->log);
load:66:work_space.c:126:        ws->log = NULL;
load:67:work_space.c:135:    cpu_num = ws->cfg->cpu_num;
load:68:work_space.c:139:    usleep(ws->id * us);
load:69:work_space.c:142:    tick_time_init(&ws->time);
load:70:work_space.c:154:        ret = ip_list_split(&cfg->dip_list, &ws->dip_list, ws->id, cfg->cpu_num);
load:71:work_space.c:158:        ws->change_dip = 1;
load:72:work_space.c:176:        ws->socket_table.socket_pool.num = socket_num;
load:73:work_space.c:195:    ws->server = cfg->server;
load:74:work_space.c:196:    ws->vlan_id = cfg->vlan_id;
load:75:work_space.c:197:    ws->id = id;
load:76:work_space.c:198:    ws->ipv6 = cfg->af == AF_INET6;
load:77:work_space.c:199:    ws->http = cfg->http;
load:78:work_space.c:200:    ws->flood = cfg->flood;
load:79:work_space.c:201:    ws->cfg = cfg;
load:80:work_space.c:202:    ws->tos = cfg->tos;
load:81:work_space.c:203:    ws->tx_queue.tx_burst = cfg->tx_burst;
load:82:work_space.c:227:    cpuload_init(&ws->load);
load:83:work_space.c:258:    port = ws->port;
load:84:work_space.c:264:    if (ws->vxlan) {
load:85:work_space.c:269:    if (!ws->ipv6) {
load:86:work_space.c:282:    port = ws->port;
load:87:work_space.c:286:    if (ws->port->ipv6) {
load:88:work_space.c:292:    if (ws->ipv6) {
load:89:work_space.c:304:    port = ws->port;
load:90:work_space.c:308:        if ((ws == NULL) || (ws->port != port)) {
load:91:work_space.c:312:        mbuf_cache_set_dmac(&ws->tcp, ea);
load:92:work_space.c:313:        mbuf_cache_set_dmac(&ws->tcp_opt, ea);
load:93:work_space.c:314:        mbuf_cache_set_dmac(&ws->tcp_data, ea);
load:94:work_space.c:315:        mbuf_cache_set_dmac(&ws->udp, ea);
load:95:work_space.c:325:    p = port_get_mbuf_pool(ws->port, ws->queue_id);
load:96:work_space.c:341:            ws->client_launch.launch_num = 0;
load:97:work_space.c:342:            ws->stop = true;
load:98:work_space.c:355:            ws->exit = true;
load:99:work_space.c:377:        if (interval <= ws->client_launch.launch_interval_default) {
load:100:work_space.c:378:            interval = ws->client_launch.launch_interval_default;
load:101:work_space.c:381:        ws->client_launch.launch_interval = interval;
load:102:work_space.c:393:    st = &ws->socket_table;
load:103:work_space.c:394:    st->rss = ws->cfg->rss;
load:104:work_space.c:395:    st->rss_id = ws->queue_id;
load:105:work_space.c:396:    st->rss_num = ws->port->queue_num;
load:106:work_space.c:400:        if ((ws2 == NULL) || (ws2->port != ws->port)) {
load:107:arp.c:51:    if (port_is_bond4(ws->port)) {
load:108:arp.c:74:    struct netif_port *port = ws->port;
load:109:arp.c:93:    port = ws->port;
load:110:arp.c:98:    if (ws->vxlan) {
load:111:arp.c:117:    struct netif_port *port = ws->port;
load:112:arp.c:131:    struct netif_port *port = ws->port;
load:113:arp.c:163:    if (ws->kni) {
load:114:tcp.c:57:    ip_list = &ws->dip_list;
load:115:tcp.c:70:    ip_list = &ws->dip_list;
load:116:tcp.c:80:    if (ws->ipv6) {
load:117:tcp.c:99:        p = &ws->tcp_opt;
load:118:tcp.c:103:        p = &ws->tcp_data;
load:119:tcp.c:108:        p = &ws->tcp;
load:120:tcp.c:127:    if (ws->vxlan) {
load:121:tcp.c:129:        if (ws->ipv6) {
load:122:tcp.c:134:            iph->check = csum_update_u16(csum_ip, 0, htons(ws->ip_id));
load:123:tcp.c:144:    if (!ws->ipv6) {
load:124:tcp.c:145:        iph->id = htons(ws->ip_id++);
load:125:tcp.c:172:    if (ws->change_dip) {
load:126:tcp.c:236:            if ((!ws->server) && (sk->keepalive != 0)) {
load:127:tcp.c:241:        } else if (ws->server) {
load:128:tcp.c:332:    if (ws->vxlan) {
load:129:tcp.c:408:        socket_server_open(&ws->socket_table, sk, th);
load:130:tcp.c:639:    if (ws->ack_delay.next >= TCP_ACK_DELAY_MAX) {
load:131:tcp.c:643:    ws->ack_delay.sockets[ws->ack_delay.next] = sk;
load:132:tcp.c:644:    ws->ack_delay.next++;
load:133:tcp.c:718:            if (ws->http) {
load:134:tcp.c:761:    sk = socket_server_lookup(&ws->socket_table, iph, th);
load:135:tcp.c:763:        if (ws->kni && work_space_is_local_addr(ws, m)) {
load:136:tcp.c:808:    sk = socket_client_lookup(&ws->socket_table, iph, th);
load:137:tcp.c:810:        if (ws->kni && work_space_is_local_addr(ws, m)) {
load:138:tcp.c:852:        if (ws->flood) {
load:139:tcp.c:877:        sk = socket_client_open(&ws->socket_table, work_space_tsc(ws));
load:140:tcp.c:883:        if (ws->flood) {
load:141:tcp.c:958:        if (ws->vxlan) {
load:142:tcp.c:959:            ws->run_loop = tcp_server_run_loop_vxlan;
load:143:tcp.c:960:        } else if (ws->ipv6) {
load:144:tcp.c:961:            ws->run_loop = tcp_server_run_loop_ipv6;
load:145:tcp.c:963:            ws->run_loop = tcp_server_run_loop_ipv4;
load:146:tcp.c:967:        if (ws->vxlan) {
load:147:tcp.c:968:            ws->run_loop = tcp_client_run_loop_vxlan;
load:148:tcp.c:969:        } else if (ws->ipv6) {
load:149:tcp.c:970:            ws->run_loop = tcp_client_run_loop_ipv6;
load:150:tcp.c:972:            ws->run_loop = tcp_client_run_loop_ipv4;
load:151:tcp.c:976:    if (mbuf_cache_init_tcp(&ws->tcp, ws, "tcp", 0, NULL) < 0) {
load:152:tcp.c:980:    if (mbuf_cache_init_tcp(&ws->tcp_opt, ws, "tcp_opt", ws->cfg->mss, NULL) < 0) {
load:153:tcp.c:984:    if (mbuf_cache_init_tcp(&ws->tcp_data, ws, "tcp_data", 0, data) < 0) {
load:154:tcp.c:994:        if (ws->kni && work_space_is_local_addr(ws, m)) {
load:155:tcp.c:1008:    for (i = 0; i < ws->ack_delay.next; i++) {
load:156:tcp.c:1009:        sk = ws->ack_delay.sockets[i];
load:157:tcp.c:1018:    if (ws->ack_delay.next > 0) {
load:158:tcp.c:1019:        ws->ack_delay.next = 0;
load:159:lldp.c:128:    port = ws->port;
load:160:lldp.c:158:    struct netif_port *port = ws->port;
load:161:lldp.c:161:        ws->lldp = true;
load:162:lldp.c:179:    port = ws->port;
load:163:main.c:40:    port_clear(ws->port_id, ws->queue_id);
load:164:main.c:47:    ws->start = 1;
load:165:main.c:48:    ws->run_loop(ws);
load:166:mbuf_cache.c:35:    if (ws->cfg->vxlan) {
load:167:mbuf_cache.c:41:    pool->mbuf_pool = mbuf_pool_create(name, ws->port->id, ws->queue_id);
load:168:mbuf_cache.c:137:    if (ws->cfg->server) {
load:169:mbuf_cache.c:138:        dip = ws->port->client_ip_range.start;
load:170:mbuf_cache.c:139:        sip = ws->port->server_ip_range.start;
load:171:mbuf_cache.c:141:        sip = ws->port->client_ip_range.start;
load:172:mbuf_cache.c:142:        dip = ws->port->server_ip_range.start;
load:173:mbuf_cache.c:289:    mdata.ipv6 = ws->ipv6;
load:174:mbuf_cache.c:290:    if (mbuf_data_push_l2(&mdata, ws->port) < 0) {
load:175:mbuf_cache.c:325:    mdata.ipv6 = ws->ipv6;
load:176:mbuf_cache.c:326:    if (mbuf_data_push_l2(&mdata, ws->port) < 0) {
load:177:kni.c:291:    port = ws->port;
load:178:kni.c:315:    if (port_is_bond4(ws->port) && mbuf_is_neigh(m)) {
load:179:kni.c:331:    port = ws->port;
load:180:loop.h:46:        (iph->daddr == ws->vtep_ip) &&
load:181:loop.h:48:        (vxhs->vxh.vni == ws->vni)) {
load:182:loop.h:71:        if ((eth->type == htons(ETHER_TYPE_IPv4)) && (!ws->ipv6)) {
load:183:loop.h:74:        } else if ((eth->type == htons(ETHER_TYPE_IPv6)) && (ws->ipv6)) {
load:184:loop.h:94:    if (ws->kni) {
load:185:loop.h:144:    if (ws->kni) {
load:186:loop.h:185:    if (ws->kni) {
load:187:loop.h:195:    struct tick_time *tt = &ws->time;
load:188:loop.h:199:    if (ws->kni) {
load:189:loop.h:209:        if (ws->lldp) {
load:190:loop.h:216:            if (ws->exit) {
load:191:loop.h:231:    struct rte_mbuf **mbuf_rx = ws->mbuf_rx;
load:192:loop.h:232:    uint16_t port = ws->port_id;
load:193:loop.h:233:    uint16_t queue = ws->queue_id;
load:194:loop.h:253:                tick_time_update(&ws->time);
load:195:loop.h:268:    struct rte_mbuf **mbuf_rx = ws->mbuf_rx;
load:196:loop.h:269:    uint16_t port = ws->port_id;
load:197:loop.h:270:    uint16_t queue = ws->queue_id;
load:198:loop.h:298:    tt = &ws->time;
load:199:loop.h:306:        CPULOAD_ADD_TSC(&ws->load, tt->tsc, work);
load:200:loop.h:326:    tt = &ws->time;
load:201:loop.h:333:        CPULOAD_ADD_TSC(&ws->load, tt->tsc, work);
load:202:loop.h:337:            if (ws->ack_delay.next) {
load:203:work_space.h:43:#define work_space_tsc(ws) (ws->time.tsc)
load:204:work_space.h:111:    if ((ws->time.second.count < (uint64_t)(g_config.duration)) && (ws->stop == false)) {
load:205:work_space.h:123:    struct tx_queue *queue = &ws->tx_queue;
load:206:work_space.h:159:    struct tx_queue *queue = &ws->tx_queue;
load:207:work_space.h:161:    if (ws->vlan_id) {
load:208:work_space.h:163:        mbuf->vlan_tci = ws->vlan_id;
load:209:work_space.h:178:    if (ws->vxlan) {
load:210:work_space.h:196:    struct tick_time *tt = &ws->time;
load:211:work_space.h:197:    uint64_t launch_num = ws->client_launch.launch_num;
load:212:work_space.h:200:    uint64_t cc = ws->client_launch.cc;
load:213:work_space.h:202:    if (ws->client_launch.launch_next <= tt->tsc) {
load:214:work_space.h:203:        ws->client_launch.launch_next += ws->client_launch.launch_interval;
load:215:work_space.h:249:    return (daddr == ws->port->local_ip.ip);
load:216:vxlan.c:29:    vxlan = ws->port->vxlan;
load:217:vxlan.c:55:    port = ws->port;
load:218:vxlan.c:67:    struct vxlan *vxlan = ws->port->vxlan;
load:219:vxlan.c:69:    saddr = ip_range_get(&vxlan->vtep_local, ws->queue_id);
load:220:vxlan.c:71:        daddr = ip_range_get(&vxlan->vtep_remote, ws->queue_id);
load:221:vxlan.c:100:    uh->source = htons(VXLAN_SPORT + ws->id);
load:222:vxlan.c:110:    vxlan = ws->port->vxlan;
load:223:icmp6.c:58:    const struct eth_addr *smac = &(ws->port->local_mac);
load:224:icmp6.c:84:    struct netif_port *port = ws->port;
load:225:icmp6.c:93:    if (ws->kni) {
load:226:icmp6.c:105:    const struct eth_addr *smac = &(ws->port->local_mac);
load:227:icmp6.c:145:        if (ws->kni && work_space_is_local_addr(ws, m)) {
load:228:icmp6.c:231:    if (!ws->ipv6) {
load:229:icmp6.c:240:    icmp6_ns_eth_hdr_push(ws->port, m);
load:230:icmp6.c:241:    icmp6_ns_ip6_hdr_push(ws->port, m);
load:231:icmp6.c:242:    icmp6_ns_hdr_push(ws->port, m);
load:232:icmp6.c:248:    if (icmp6_is_neigh(m) && port_is_bond4(ws->port)) {
load:233:net_stats.h:163:                                        if (ws->tos && (ws->tos == iph->tos)) {         \
load:234:rss.c:116:    if (ws->cfg->rss == RSS_L3L4) {
load:235:rss.c:133:    port = ws->port;
load:236:rss.c:134:    if (ws->cfg->server) {
load:237:rss.c:144:    if (ws->cfg->rss == RSS_L3L4) {
load:238:rss.c:157:    if (ws->ipv6) {
load:239:rss.c:162:    hash = hash % ws->port->queue_num;
load:240:rss.c:163:    if (hash == ws->queue_id) {
load:241:udp.c:45:    ip_list = &ws->dip_list;
load:242:udp.c:58:    ip_list = &ws->dip_list;
load:243:udp.c:68:    if (ws->ipv6) {
load:244:udp.c:82:    m = mbuf_cache_alloc(&ws->udp);
load:245:udp.c:87:    if (ws->vxlan) {
load:246:udp.c:89:        if (ws->ipv6) {
load:247:udp.c:94:            iph->check = csum_update_u16(sk->csum_ip, 0, htons(ws->ip_id));
load:248:udp.c:102:    if (!ws->ipv6) {
load:249:udp.c:103:        iph->id = htons(ws->ip_id++);
load:250:udp.c:116:    if (ws->change_dip) {
load:251:udp.c:164:        if ((!ws->flood) && (sk->state == SK_SYN_SENT)) {
load:252:udp.c:184:    sk = socket_client_lookup(&ws->socket_table, iph, th);
load:253:udp.c:186:        if (ws->kni && work_space_is_local_addr(ws, m)) {
load:254:udp.c:200:    } else if ((g_config.keepalive_request_interval == 0) && (!ws->stop)) {
load:255:udp.c:218:    sk = socket_server_lookup(&ws->socket_table, iph, th);
load:256:udp.c:220:        if (ws->kni && work_space_is_local_addr(ws, m)) {
load:257:udp.c:244:        sk = socket_client_open(&ws->socket_table, work_space_tsc(ws));
load:258:udp.c:258:        } else if (ws->flood) {
load:259:udp.c:323:        if (ws->vxlan) {
load:260:udp.c:324:            ws->run_loop = udp_server_run_loop_vxlan;
load:261:udp.c:325:        } else if (ws->ipv6) {
load:262:udp.c:326:            ws->run_loop = udp_server_run_loop_ipv6;
load:263:udp.c:328:            ws->run_loop = udp_server_run_loop_ipv4;
load:264:udp.c:331:        if (ws->vxlan) {
load:265:udp.c:332:            ws->run_loop = udp_client_run_loop_vxlan;
load:266:udp.c:333:        } else if (ws->ipv6) {
load:267:udp.c:334:            ws->run_loop = udp_client_run_loop_ipv6;
load:268:udp.c:336:            ws->run_loop = udp_client_run_loop_ipv4;
load:269:udp.c:340:    return mbuf_cache_init_udp(&ws->udp, ws, "udp", g_udp_data);
load:270:udp.c:346:        if (ws->kni && work_space_is_local_addr(ws, m)) {
load:271:icmp.c:36:        if (ws->kni && work_space_is_local_addr(ws, m)) {
load:272:net_stats.c:597:    s->cpusage = cpuload_cal_cpusage(&ws->load, ws->time.tsc);
load:273:net_stats.c:603:    g_net_stats_all[ws->id] = &g_net_stats;
mbuf_cache.c:35:    if (ws->cfg->vxlan) {
mbuf_cache.c:41:    pool->mbuf_pool = mbuf_pool_create(name, ws->port->id, ws->queue_id);
mbuf_cache.c:137:    if (ws->cfg->server) {
mbuf_cache.c:138:        dip = ws->port->client_ip_range.start;
mbuf_cache.c:139:        sip = ws->port->server_ip_range.start;
mbuf_cache.c:141:        sip = ws->port->client_ip_range.start;
mbuf_cache.c:142:        dip = ws->port->server_ip_range.start;
mbuf_cache.c:289:    mdata.ipv6 = ws->ipv6;
mbuf_cache.c:290:    if (mbuf_data_push_l2(&mdata, ws->port) < 0) {
mbuf_cache.c:325:    mdata.ipv6 = ws->ipv6;
mbuf_cache.c:326:    if (mbuf_data_push_l2(&mdata, ws->port) < 0) {
kni.c:291:    port = ws->port;
kni.c:315:    if (port_is_bond4(ws->port) && mbuf_is_neigh(m)) {
kni.c:331:    port = ws->port;
loop.h:46:        (iph->daddr == ws->vtep_ip) &&
loop.h:48:        (vxhs->vxh.vni == ws->vni)) {
loop.h:71:        if ((eth->type == htons(ETHER_TYPE_IPv4)) && (!ws->ipv6)) {
loop.h:74:        } else if ((eth->type == htons(ETHER_TYPE_IPv6)) && (ws->ipv6)) {
loop.h:94:    if (ws->kni) {
loop.h:144:    if (ws->kni) {
loop.h:185:    if (ws->kni) {
loop.h:195:    struct tick_time *tt = &ws->time;
loop.h:199:    if (ws->kni) {
loop.h:209:        if (ws->lldp) {
loop.h:216:            if (ws->exit) {
loop.h:231:    struct rte_mbuf **mbuf_rx = ws->mbuf_rx;
loop.h:232:    uint16_t port = ws->port_id;
loop.h:233:    uint16_t queue = ws->queue_id;
loop.h:253:                tick_time_update(&ws->time);
loop.h:268:    struct rte_mbuf **mbuf_rx = ws->mbuf_rx;
loop.h:269:    uint16_t port = ws->port_id;
loop.h:270:    uint16_t queue = ws->queue_id;
loop.h:298:    tt = &ws->time;
loop.h:306:        CPULOAD_ADD_TSC(&ws->load, tt->tsc, work);
loop.h:326:    tt = &ws->time;
loop.h:333:        CPULOAD_ADD_TSC(&ws->load, tt->tsc, work);
loop.h:337:            if (ws->ack_delay.next) {
work_space.h:43:#define work_space_tsc(ws) (ws->time.tsc)
work_space.h:111:    if ((ws->time.second.count < (uint64_t)(g_config.duration)) && (ws->stop == false)) {
work_space.h:123:    struct tx_queue *queue = &ws->tx_queue;
work_space.h:159:    struct tx_queue *queue = &ws->tx_queue;
work_space.h:161:    if (ws->vlan_id) {
work_space.h:163:        mbuf->vlan_tci = ws->vlan_id;
work_space.h:178:    if (ws->vxlan) {
work_space.h:196:    struct tick_time *tt = &ws->time;
work_space.h:197:    uint64_t launch_num = ws->client_launch.launch_num;
work_space.h:200:    uint64_t cc = ws->client_launch.cc;
work_space.h:202:    if (ws->client_launch.launch_next <= tt->tsc) {
work_space.h:203:        ws->client_launch.launch_next += ws->client_launch.launch_interval;
work_space.h:249:    return (daddr == ws->port->local_ip.ip);
vxlan.c:29:    vxlan = ws->port->vxlan;
vxlan.c:55:    port = ws->port;
vxlan.c:67:    struct vxlan *vxlan = ws->port->vxlan;
vxlan.c:69:    saddr = ip_range_get(&vxlan->vtep_local, ws->queue_id);
vxlan.c:71:        daddr = ip_range_get(&vxlan->vtep_remote, ws->queue_id);
vxlan.c:100:    uh->source = htons(VXLAN_SPORT + ws->id);
vxlan.c:110:    vxlan = ws->port->vxlan;
icmp6.c:58:    const struct eth_addr *smac = &(ws->port->local_mac);
icmp6.c:84:    struct netif_port *port = ws->port;
icmp6.c:93:    if (ws->kni) {
icmp6.c:105:    const struct eth_addr *smac = &(ws->port->local_mac);
icmp6.c:145:        if (ws->kni && work_space_is_local_addr(ws, m)) {
icmp6.c:231:    if (!ws->ipv6) {
icmp6.c:240:    icmp6_ns_eth_hdr_push(ws->port, m);
icmp6.c:241:    icmp6_ns_ip6_hdr_push(ws->port, m);
icmp6.c:242:    icmp6_ns_hdr_push(ws->port, m);
icmp6.c:248:    if (icmp6_is_neigh(m) && port_is_bond4(ws->port)) {
net_stats.h:163:                                        if (ws->tos && (ws->tos == iph->tos)) {         \
rss.c:116:    if (ws->cfg->rss == RSS_L3L4) {
rss.c:133:    port = ws->port;
rss.c:134:    if (ws->cfg->server) {
rss.c:144:    if (ws->cfg->rss == RSS_L3L4) {
rss.c:157:    if (ws->ipv6) {
rss.c:162:    hash = hash % ws->port->queue_num;
rss.c:163:    if (hash == ws->queue_id) {
udp.c:45:    ip_list = &ws->dip_list;
udp.c:58:    ip_list = &ws->dip_list;
udp.c:68:    if (ws->ipv6) {
udp.c:82:    m = mbuf_cache_alloc(&ws->udp);
udp.c:87:    if (ws->vxlan) {
udp.c:89:        if (ws->ipv6) {
udp.c:94:            iph->check = csum_update_u16(sk->csum_ip, 0, htons(ws->ip_id));
udp.c:102:    if (!ws->ipv6) {
udp.c:103:        iph->id = htons(ws->ip_id++);
udp.c:116:    if (ws->change_dip) {
udp.c:164:        if ((!ws->flood) && (sk->state == SK_SYN_SENT)) {
udp.c:184:    sk = socket_client_lookup(&ws->socket_table, iph, th);
udp.c:186:        if (ws->kni && work_space_is_local_addr(ws, m)) {
udp.c:200:    } else if ((g_config.keepalive_request_interval == 0) && (!ws->stop)) {
udp.c:218:    sk = socket_server_lookup(&ws->socket_table, iph, th);
udp.c:220:        if (ws->kni && work_space_is_local_addr(ws, m)) {
udp.c:244:        sk = socket_client_open(&ws->socket_table, work_space_tsc(ws));
udp.c:258:        } else if (ws->flood) {
udp.c:323:        if (ws->vxlan) {
udp.c:324:            ws->run_loop = udp_server_run_loop_vxlan;
udp.c:325:        } else if (ws->ipv6) {
udp.c:326:            ws->run_loop = udp_server_run_loop_ipv6;
udp.c:328:            ws->run_loop = udp_server_run_loop_ipv4;
udp.c:331:        if (ws->vxlan) {
udp.c:332:            ws->run_loop = udp_client_run_loop_vxlan;
udp.c:333:        } else if (ws->ipv6) {
udp.c:334:            ws->run_loop = udp_client_run_loop_ipv6;
udp.c:336:            ws->run_loop = udp_client_run_loop_ipv4;
udp.c:340:    return mbuf_cache_init_udp(&ws->udp, ws, "udp", g_udp_data);
udp.c:346:        if (ws->kni && work_space_is_local_addr(ws, m)) {
icmp.c:36:        if (ws->kni && work_space_is_local_addr(ws, m)) {
net_stats.c:597:    s->cpusage = cpuload_cal_cpusage(&ws->load, ws->time.tsc);
net_stats.c:603:    g_net_stats_all[ws->id] = &g_net_stats;
